content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "74ea78e9f6e85304",
    "type": "split",
    "children": [
      {
        "id": "9994f9c23d689341",
        "type": "tabs",
        "children": [
          {
            "id": "99c454a2225752bf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d5567af9802e435",
    "type": "split",
    "children": [
      {
        "id": "b56560e21d143a18",
        "type": "tabs",
        "children": [
          {
            "id": "3713a2a369c1770d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0270b838cdbf6b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9e9e48f63b4ef43d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c02c1aeff87d6430",
    "type": "split",
    "children": [
      {
        "id": "87ba41db92b1aba6",
        "type": "tabs",
        "children": [
          {
            "id": "70fef698a1a87548",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f8c163da654be4d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75ce6284232abeea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "70e0de4295abb6a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "99c454a2225752bf",
  "lastOpenFiles": [
    "Pasted image 20240106132912.png",
    "Pasted image 20240106132911.png",
    "Pasted image 20240106132909.png",
    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md~",
    "blog/building-a-load-balancer-in-go.md",
    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
    "blog/happy-yalda-1402.md",
    "blog/building-a-load-balancer-in-go.md~",
    "images/post/lb/lb-slice-traverse.93ea44d.9c17a7fc56f9bf6c9e4583c29127aa55.png",
    "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png",
    "images/post/lb/lb-rr.a901b4a.3b34a78610b7c1e2d22b85f0419700d2.png",
    "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png.md",
    "images/post/lb",
    "images/post",
    "images"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "74ea78e9f6e85304",
    "type": "split",
    "children": [
      {
        "id": "9994f9c23d689341",
        "type": "tabs",
        "children": [
          {
            "id": "ee26b4c6fa267602",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d5567af9802e435",
    "type": "split",
    "children": [
      {
        "id": "b56560e21d143a18",
        "type": "tabs",
        "children": [
          {
            "id": "3713a2a369c1770d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0270b838cdbf6b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9e9e48f63b4ef43d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c02c1aeff87d6430",
    "type": "split",
    "children": [
      {
        "id": "87ba41db92b1aba6",
        "type": "tabs",
        "children": [
          {
            "id": "70fef698a1a87548",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f8c163da654be4d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75ce6284232abeea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "70e0de4295abb6a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/create-spotify-downloader-bot-with-golang.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ee26b4c6fa267602",
  "lastOpenFiles": [
    "blog/create-spotify-downloader-bot-with-golang.md~",
    "images/post/spotifybot/db11.png",
    "images/post/spotifybot/Pasted image.png",
    "images/post/spotifybot/db10.png",
    "images/post/spotifybot/db9.png",
    "images/post/spotifybot/db8.png",
    "blog/building-a-load-balancer-in-go.md",
    "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png",
    "blog/create-spotify-downloader-bot-with-golang.md",
    "images/post/spotifybot/db7.png",
    "images/post/spotifybot/img.png",
    "images/post/spotifybot/db5.png",
    "images/post/spotifybot/db6.png",
    "blog/create-spotify-bot-with-golang.md~",
    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
    "images/post/spotifybot/Pasted.md",
    "blog/happy-yalda-1402.md",
    "images/post/spotifybot",
    "images/post/spotifybot",
    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md~",
    "blog/building-a-load-balancer-in-go.md~",
    "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png.md",
    "images/post/lb",
    "images/post",
    "images"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -8,12 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "99c454a2225752bf",
+            "id": "ee26b4c6fa267602",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
+                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
+                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
+                "file": "blog/create-spotify-downloader-bot-with-golang.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md"
+                "file": "blog/create-spotify-downloader-bot-with-golang.md"
               }
             }
           }
@@ -147,19 +147,29 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "99c454a2225752bf",
+  "active": "ee26b4c6fa267602",
   "lastOpenFiles": [
-    "Pasted image 20240106132912.png",
-    "Pasted image 20240106132911.png",
-    "Pasted image 20240106132909.png",
-    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md~",
+    "blog/create-spotify-downloader-bot-with-golang.md~",
+    "images/post/spotifybot/db11.png",
+    "images/post/spotifybot/Pasted image.png",
+    "images/post/spotifybot/db10.png",
+    "images/post/spotifybot/db9.png",
+    "images/post/spotifybot/db8.png",
     "blog/building-a-load-balancer-in-go.md",
-    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
-    "blog/happy-yalda-1402.md",
-    "blog/building-a-load-balancer-in-go.md~",
-    "images/post/lb/lb-slice-traverse.93ea44d.9c17a7fc56f9bf6c9e4583c29127aa55.png",
     "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png",
-    "images/post/lb/lb-rr.a901b4a.3b34a78610b7c1e2d22b85f0419700d2.png",
+    "blog/create-spotify-downloader-bot-with-golang.md",
+    "images/post/spotifybot/db7.png",
+    "images/post/spotifybot/img.png",
+    "images/post/spotifybot/db5.png",
+    "images/post/spotifybot/db6.png",
+    "blog/create-spotify-bot-with-golang.md~",
+    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md",
+    "images/post/spotifybot/Pasted.md",
+    "blog/happy-yalda-1402.md",
+    "images/post/spotifybot",
+    "images/post/spotifybot",
+    "blog/how-paypal-was-able-to-support-a-billion-transactions-per-day-with-only-8-virtual-machines.md~",
+    "blog/building-a-load-balancer-in-go.md~",
     "images/post/lb/lb-archi.0b1c2c4.b3e35c7510dc44451088756d14739161.png.md",
     "images/post/lb",
     "images/post",
